Benchmarks/53.sk_4_32.cnf, done, 71745, 4.41029
Benchmarks/V15/s444_15_7.cnf, done, 112910, 22.4906
Benchmarks/V15/s420_new1_15_7.cnf, done, 128552, 33.5012
Benchmarks/V15/s510_15_7.cnf, done, 194564, 9.20576
Benchmarks/V15/s27_15_7.cnf, done, 10592, 0.0606131
Benchmarks/V15/s420_15_7.cnf, done, 128552, 33.4816
Benchmarks/V15/s820a_15_7.cnf, done, 136630, 20.1486
Benchmarks/V15/s1488_15_7.cnf, done, 181317, 34.1545
Benchmarks/V15/s1196a_15_7.cnf, done, 460967, 797.844
Benchmarks/V15/s420_new_15_7.cnf, done, 196980, 79.0967
Benchmarks/V15/s953a_15_7.cnf, done, 452182, 165.744
Benchmarks/V15/s27_new_15_7.cnf, done, 10592, 0.0604803
Benchmarks/V15/s526a_15_7.cnf, done, 181460, 301.361
Benchmarks/V15/s382_15_7.cnf, done, 111235, 60.9849
Benchmarks/V15/s349_15_7.cnf, done, 95297, 33.8389
Benchmarks/V15/s832a_15_7.cnf, done, 203542, 84.3552
Benchmarks/V15/s1238a_15_7.cnf, done, 509554, 763.251
Benchmarks/V15/s298_15_7.cnf, done, 105283, 6.0963
Benchmarks/V15/s344_15_7.cnf, done, 107761, 40.1676
Benchmarks/V15/s526_15_7.cnf, done, 188055, 302.728
Benchmarks/111.sk_2_36.cnf, done, 80936, 3.77297
Benchmarks/107.sk_3_90.cnf, done, 228204, 17.283
Benchmarks/polynomial.sk_7_25.cnf, done, 11001, 0.105978
Benchmarks/SetTest.sk_9_21.cnf, done, 61779, 3.03798
Benchmarks/81.sk_5_51.cnf, done, 407683, 46.5237
Benchmarks/79.sk_4_40.cnf, done, 12181, 0.0636362
Benchmarks/10.sk_1_46.cnf, done, 130895, 6.18475
Benchmarks/V7/s382_7_4.cnf, done, 151207, 11.5163
Benchmarks/V7/s349_7_4.cnf, done, 110510, 32.2091
Benchmarks/V7/s820a_7_4.cnf, done, 164716, 13.2251
Benchmarks/V7/s344_7_4.cnf, done, 102838, 40.4731
Benchmarks/V7/s832a_7_4.cnf, done, 134422, 18.7337
Benchmarks/V7/s510_7_4.cnf, done, 188293, 8.68337
Benchmarks/V7/s526a_7_4.cnf, done, 188526, 345.276
Benchmarks/V7/s27_7_4.cnf, done, 10592, 0.0638202
Benchmarks/V7/s298_7_4.cnf, done, 97832, 5.01176
Benchmarks/V7/s1238a_7_4.cnf, done, 442863, 595.327
Benchmarks/V7/s420_new_7_4.cnf, done, 190279, 72.2052
Benchmarks/V7/s526_7_4.cnf, done, 181981, 344.877
Benchmarks/V7/s1488_7_4.cnf, done, 211472, 45.8805
Benchmarks/V7/s1196a_7_4.cnf, done, 422621, 603.15
Benchmarks/V7/s27_new_7_4.cnf, done, 10592, 0.0606472
Benchmarks/V7/s420_new1_7_4.cnf, done, 172040, 42.6683
Benchmarks/V7/s953a_7_4.cnf, done, 410882, 131.262
Benchmarks/V7/s420_7_4.cnf, done, 172040, 42.5396
Benchmarks/V7/s444_7_4.cnf, done, 106774, 42.7129
Benchmarks/tableBasedAddition.sk_240_1024.cnf, done, 142778, 4.26175
Benchmarks/lss.sk_6_7.cnf, done, 643293, 346.663
Benchmarks/70.sk_3_40.cnf, done, 109166, 6.19529
Benchmarks/registerlesSwap.sk_3_10.cnf, done, 74354, 3.74894
Benchmarks/63.sk_3_64.cnf, done, 328257, 26.0538
Benchmarks/109.sk_4_36.cnf, done, 110235, 7.11539
Benchmarks/doublyLinkedList.sk_8_37.cnf, done, 363950, 13725.9
Benchmarks/20.sk_1_51.cnf, done, 410275, 50.0543
Benchmarks/35.sk_3_52.cnf, done, 77213, 5.06959
Benchmarks/77.sk_3_44.cnf, done, 160993, 17.1271
Benchmarks/27.sk_3_32.cnf, done, 65482, 2.446
Benchmarks/80.sk_2_48.cnf, done, 149442, 8.8397
Benchmarks/tutorial1.sk_1_1.cnf, done, 8540, 0.0646978
Benchmarks/55.sk_3_46.cnf, done, 104710, 5.39515
Benchmarks/19.sk_3_48.cnf, done, 180318, 11.1914
Benchmarks/56.sk_6_38.cnf, done, 131489, 7.99597
Benchmarks/29.sk_3_45.cnf, done, 169144, 13.8065
Benchmarks/V3/s713_3_2.cnf, done, 398024, 14654.7
Benchmarks/V3/s526a_3_2.cnf, done, 183222, 247.959
Benchmarks/V3/s420_3_2.cnf, done, 182706, 35.2662
Benchmarks/V3/s444_3_2.cnf, done, 113868, 12.2368
Benchmarks/V3/s382_3_2.cnf, done, 140230, 12.8201
Benchmarks/V3/s526_3_2.cnf, done, 155205, 209.335
Benchmarks/V3/s1488_3_2.cnf, done, 176984, 27.437
Benchmarks/V3/s420_new1_3_2.cnf, done, 182706, 35.1641
Benchmarks/V3/s820a_3_2.cnf, done, 85745, 4.5765
Benchmarks/V3/s953a_3_2.cnf, done, 399585, 123.384
Benchmarks/V3/s420_new_3_2.cnf, done, 173043, 65.5875
Benchmarks/V3/s1196a_3_2.cnf, done, 408899, 449.419
Benchmarks/V3/s832a_3_2.cnf, done, 114548, 6.87598
Benchmarks/V3/s27_new_3_2.cnf, done, 10592, 0.0647266
Benchmarks/V3/s344_3_2.cnf, done, 90071, 37.5848
Benchmarks/V3/s510_3_2.cnf, done, 186630, 8.65589
Benchmarks/V3/s298_3_2.cnf, done, 77312, 3.83797
Benchmarks/V3/s27_3_2.cnf, done, 10592, 0.0604265
Benchmarks/V3/s1238a_3_2.cnf, done, 452161, 806.727
Benchmarks/V3/s349_3_2.cnf, done, 93921, 26.5778
Benchmarks/V3/s641_3_2.cnf, done, 355442, 12661.1
Benchmarks/FeatureModels/FM-3.6.1-refined.cnf, done, 20258, 0.433529
Benchmarks/57.sk_4_64.cnf, done, 207519, 11.4754
Benchmarks/32.sk_4_38.cnf, done, 70729, 4.0526
Benchmarks/reverse.sk_11_258.cnf, done, 4381667, 308.232
Benchmarks/71.sk_3_65.cnf, done, 572121, 198.017
Benchmarks/7.sk_4_50.cnf, done, 172892, 11.9105
Benchmarks/110.sk_3_88.cnf, done, 292159, 53.1057
Benchmarks/FMEasy/uClinux.cnf, done, 2638057, 109.773
Benchmarks/FMEasy/axTLS.cnf, done, 207953, 10.6732
Benchmarks/FMEasy/toybox.cnf, done, 160169, 5.99736
Benchmarks/FMEasy/toybox2.cnf, done, 160169, 6.0181
Benchmarks/FMEasy/fiasco.cnf, done, 288190, 22.8625
Benchmarks/36.sk_3_77.cnf, done, 13221, 0.0784498
Benchmarks/ProjectService3.sk_12_55.cnf, done, 196677, 71.4499
Benchmarks/Blasted_Real/blasted_case127.cnf, done, 10592, 0.0647402
Benchmarks/Blasted_Real/blasted_case24.cnf, done, 14127, 0.26797
Benchmarks/Blasted_Real/blasted_case36.cnf, done, 12066, 0.193969
Benchmarks/Blasted_Real/blasted_case55.cnf, done, 74006, 2.61263
Benchmarks/Blasted_Real/blasted_case38.cnf, done, 39424, 1.33085
Benchmarks/Blasted_Real/blasted_case39.cnf, done, 325963, 241.473
Benchmarks/Blasted_Real/blasted_case52.cnf, done, 60329, 2.19621
Benchmarks/Blasted_Real/blasted_case_2_b12_1.cnf, done, 211251, 310.491
Benchmarks/Blasted_Real/blasted_case6.cnf, done, 179318, 34.9894
Benchmarks/Blasted_Real/blasted_case122.cnf, done, 159907, 9.77433
Benchmarks/Blasted_Real/blasted_case2.cnf, done, 170311, 11.8569
Benchmarks/Blasted_Real/blasted_case111.cnf, done, 85872, 5.47467
Benchmarks/Blasted_Real/blasted_case101.cnf, done, 33988, 0.868888
Benchmarks/Blasted_Real/blasted_squaring21.cnf, done, 322772, 622.262
Benchmarks/Blasted_Real/blasted_case200.cnf, done, 10592, 0.153793
Benchmarks/Blasted_Real/blasted_case201.cnf, done, 330272, 18.9197
Benchmarks/Blasted_Real/blasted_case53.cnf, done, 60329, 2.19838
Benchmarks/Blasted_Real/blasted_case116.cnf, done, 185946, 196.537
Benchmarks/Blasted_Real/blasted_squaring26.cnf, done, 493043, 2584.06
Benchmarks/Blasted_Real/blasted_case35.cnf, done, 333299, 9137.53
Benchmarks/Blasted_Real/blasted_case_1_b14_1.cnf, done, 230830, 27.9388
Benchmarks/Blasted_Real/blasted_case_1_b14_3.cnf, done, 349364, 18.4622
Benchmarks/Blasted_Real/blasted_case51.cnf, done, 60329, 2.21716
Benchmarks/Blasted_Real/blasted_case143.cnf, done, 303689, 4457.23
Benchmarks/Blasted_Real/blasted_case63.cnf, done, 25632, 0.708652
Benchmarks/Blasted_Real/blasted_squaring24.cnf, done, 311468, 624.34
Benchmarks/Blasted_Real/blasted_case_1_b11_1.cnf, done, 251400, 6020.05
Benchmarks/Blasted_Real/blasted_case64.cnf, done, 24961, 0.673427
Benchmarks/Blasted_Real/blasted_case4.cnf, done, 36761, 1.17346
Benchmarks/Blasted_Real/blasted_case133.cnf, done, 185704, 7.15864
Benchmarks/Blasted_Real/blasted_case_1_ptb_1.cnf, done, 1227735, 7141.58
Benchmarks/Blasted_Real/blasted_case17.cnf, done, 18001, 0.415355
Benchmarks/Blasted_Real/blasted_case_2_b14_2.cnf, done, 247824, 22.2241
Benchmarks/Blasted_Real/blasted_case119.cnf, done, 229822, 722.305
Benchmarks/Blasted_Real/blasted_squaring23.cnf, done, 322445, 866.248
Benchmarks/Blasted_Real/blasted_case126.cnf, done, 132562, 24.8831
Benchmarks/Blasted_Real/blasted_case137.cnf, done, 24788, 0.587571
Benchmarks/Blasted_Real/blasted_case105.cnf, done, 214159, 8.08714
Benchmarks/Blasted_Real/blasted_case21.cnf, done, 29376, 0.912885
Benchmarks/Blasted_Real/blasted_case45.cnf, done, 40820, 1.38846
Benchmarks/Blasted_Real/blasted_case208.cnf, done, 2159480, 299.076
Benchmarks/Blasted_Real/blasted_case114.cnf, done, 207925, 266.942
Benchmarks/Blasted_Real/blasted_case207.cnf, done, 2159480, 295.073
Benchmarks/Blasted_Real/blasted_case40.cnf, done, 325963, 241.589
Benchmarks/Blasted_Real/blasted_case136.cnf, done, 185143, 7.02053
Benchmarks/Blasted_Real/blasted_case146.cnf, done, 225828, 22.9347
Benchmarks/Blasted_Real/blasted_case120.cnf, done, 255655, 1330.22
Benchmarks/Blasted_Real/blasted_case205.cnf, done, 275251, 24.0888
Benchmarks/Blasted_Real/blasted_case41.cnf, done, 325963, 241.255
Benchmarks/Blasted_Real/blasted_case22.cnf, done, 28340, 0.893273
Benchmarks/Blasted_Real/blasted_case_0_b12_1.cnf, done, 211251, 310.544
Benchmarks/Blasted_Real/blasted_case132.cnf, done, 105193, 3.78383
Benchmarks/Blasted_Real/blasted_case_2_b14_1.cnf, done, 230830, 27.9429
Benchmarks/Blasted_Real/blasted_case18.cnf, done, 493916, 54.7506
Benchmarks/Blasted_Real/blasted_case_1_b12_1.cnf, done, 211251, 311.307
Benchmarks/Blasted_Real/blasted_case128.cnf, done, 10592, 0.0647554
Benchmarks/Blasted_Real/blasted_case25.cnf, done, 17608, 0.387105
Benchmarks/Blasted_Real/blasted_case125.cnf, done, 150671, 65.4119
Benchmarks/Blasted_Real/blasted_squaring51.cnf, done, 209453, 345.507
Benchmarks/Blasted_Real/blasted_case61.cnf, done, 176570, 29.5422
Benchmarks/Blasted_Real/blasted_case112.cnf, done, 53338, 2.12247
Benchmarks/Blasted_Real/blasted_case106.cnf, done, 223367, 8.81955
Benchmarks/Blasted_Real/blasted_case59_1.cnf, done, 23957, 0.630921
Benchmarks/Blasted_Real/blasted_case1.cnf, done, 62722, 2.58605
Benchmarks/Blasted_Real/blasted_case131.cnf, done, 197267, 168.569
Benchmarks/Blasted_Real/blasted_case140.cnf, done, 764276, 122.867
Benchmarks/Blasted_Real/blasted_case211.cnf, done, 1175265, 1794.77
Benchmarks/Blasted_Real/blasted_squaring22.cnf, done, 311468, 610.093
Benchmarks/Blasted_Real/blasted_case_2_ptb_1.cnf, done, 1207468, 7447.31
Benchmarks/Blasted_Real/blasted_case145.cnf, done, 225828, 23.0428
Benchmarks/Blasted_Real/blasted_squaring30.cnf, done, 591421, 1408.6
Benchmarks/Blasted_Real/blasted_case103.cnf, done, 12468, 0.178138
Benchmarks/Blasted_Real/blasted_case44.cnf, done, 73981, 3.71239
Benchmarks/Blasted_Real/blasted_case29.cnf, done, 14127, 0.266547
Benchmarks/Blasted_Real/blasted_squaring29.cnf, done, 459354, 1090.98
Benchmarks/Blasted_Real/blasted_case26.cnf, done, 14548, 0.300618
Benchmarks/Blasted_Real/blasted_case54.cnf, done, 88510, 4.52383
Benchmarks/Blasted_Real/blasted_case28.cnf, done, 15134, 0.286807
Benchmarks/Blasted_Real/blasted_case9.cnf, done, 205709, 18.7648
Benchmarks/Blasted_Real/blasted_case115.cnf, done, 199376, 283.47
Benchmarks/Blasted_Real/blasted_case_2_b14_3.cnf, done, 349364, 18.5981
Benchmarks/Blasted_Real/blasted_case214.cnf, done, 866328, 950.012
Benchmarks/Blasted_Real/blasted_case102.cnf, done, 11882, 0.175207
Benchmarks/Blasted_Real/blasted_case10.cnf, done, 377462, 86.7572
Benchmarks/Blasted_Real/blasted_squaring20.cnf, done, 274968, 563.644
Benchmarks/Blasted_Real/blasted_case33.cnf, done, 15134, 0.278709
Benchmarks/Blasted_Real/blasted_case_0_b14_1.cnf, done, 873123, 15742
Benchmarks/Blasted_Real/blasted_case30.cnf, done, 17608, 0.381079
Benchmarks/Blasted_Real/blasted_case_3_b14_2.cnf, done, 247824, 22.4859
Benchmarks/Blasted_Real/blasted_case58.cnf, done, 25649, 0.712359
Benchmarks/Blasted_Real/blasted_case130.cnf, done, 607723, 1009.36
Benchmarks/Blasted_Real/blasted_case204.cnf, done, 275251, 24.1684
Benchmarks/Blasted_Real/blasted_case210.cnf, done, 1206681, 1764
Benchmarks/Blasted_Real/blasted_case135.cnf, done, 105410, 3.80277
Benchmarks/Blasted_Real/blasted_case_3_b14_1.cnf, done, 230830, 28.0897
Benchmarks/Blasted_Real/blasted_case209.cnf, done, 1562669, 6041.67
Benchmarks/Blasted_Real/blasted_case14.cnf, done, 204427, 18.6311
Benchmarks/Blasted_Real/blasted_case5.cnf, done, 153931, 7.80458
Benchmarks/Blasted_Real/blasted_case62.cnf, done, 209244, 20.5885
Benchmarks/Blasted_Real/blasted_squaring28.cnf, done, 407834, 845.109
Benchmarks/Blasted_Real/blasted_case_0_b11_1.cnf, done, 251400, 6002.96
Benchmarks/Blasted_Real/blasted_case118.cnf, done, 122990, 6.62127
Benchmarks/Blasted_Real/blasted_case57.cnf, done, 129933, 18.1996
Benchmarks/Blasted_Real/blasted_case15.cnf, done, 379568, 81.5264
Benchmarks/Blasted_Real/blasted_case34.cnf, done, 238346, 363.944
Benchmarks/Blasted_Real/blasted_case109.cnf, done, 112783, 62.9361
Benchmarks/Blasted_Real/blasted_case124.cnf, done, 83443, 3.20566
Benchmarks/Blasted_Real/blasted_case206.cnf, done, 10592, 0.154739
Benchmarks/Blasted_Real/blasted_case60.cnf, done, 10592, 0.154139
Benchmarks/Blasted_Real/blasted_case56.cnf, done, 88629, 4.59949
Benchmarks/Blasted_Real/blasted_case121.cnf, done, 221396, 295.563
Benchmarks/Blasted_Real/blasted_case8.cnf, done, 130387, 6.99301
Benchmarks/Blasted_Real/blasted_case3.cnf, done, 141889, 12.449
Benchmarks/Blasted_Real/blasted_case59.cnf, done, 23957, 0.621851
Benchmarks/Blasted_Real/blasted_squaring27.cnf, done, 439713, 2011.52
Benchmarks/Blasted_Real/blasted_case31.cnf, done, 14548, 0.300177
Benchmarks/Blasted_Real/blasted_case134.cnf, done, 25325, 0.60641
Benchmarks/Blasted_Real/blasted_case_3_b14_3.cnf, done, 349364, 18.6754
Benchmarks/Blasted_Real/blasted_case113.cnf, done, 109309, 6.46187
Benchmarks/Blasted_Real/blasted_case43.cnf, done, 40976, 1.39602
Benchmarks/Blasted_Real/blasted_case202.cnf, done, 330272, 19.1542
Benchmarks/Blasted_Real/blasted_case117.cnf, done, 117735, 6.71787
Benchmarks/Blasted_Real/blasted_case203.cnf, done, 275251, 24.1437
Benchmarks/Blasted_Real/blasted_case27.cnf, done, 15314, 0.306092
Benchmarks/Blasted_Real/blasted_case213.cnf, done, 850812, 964.551
Benchmarks/Blasted_Real/blasted_case11.cnf, done, 40054, 1.18467
Benchmarks/Blasted_Real/blasted_case110.cnf, done, 88805, 4.94488
Benchmarks/Blasted_Real/blasted_case68.cnf, done, 63614, 2.42098
Benchmarks/Blasted_Real/blasted_case123.cnf, done, 166137, 22.1499
Benchmarks/Blasted_Real/blasted_squaring50.cnf, done, 229560, 351.282
Benchmarks/Blasted_Real/blasted_squaring25.cnf, done, 422985, 2162.79
Benchmarks/Blasted_Real/blasted_case108.cnf, done, 129462, 8.96139
Benchmarks/Blasted_Real/blasted_case_1_b14_2.cnf, done, 247824, 22.4731
Benchmarks/Blasted_Real/blasted_case46.cnf, done, 74252, 3.82806
Benchmarks/Blasted_Real/blasted_case47.cnf, done, 61599, 1.90652
Benchmarks/Blasted_Real/blasted_case212.cnf, done, 1562669, 6075.16
Benchmarks/Blasted_Real/blasted_case100.cnf, done, 33820, 0.869522
Benchmarks/Blasted_Real/blasted_case7.cnf, done, 43077, 1.35541
Benchmarks/Blasted_Real/blasted_case32.cnf, done, 15327, 0.306227
Benchmarks/Blasted_Real/blasted_case23.cnf, done, 18001, 0.412753
Benchmarks/17.sk_3_45.cnf, done, 138612, 10.1577
Benchmarks/tutorial2.sk_3_4.cnf, done, 26464, 1.44732
Benchmarks/51.sk_4_38.cnf, done, 92323, 5.35823
Benchmarks/30.sk_5_76.cnf, done, 549806, 287.151
Benchmarks/84.sk_4_77.cnf, done, 285818, 19.9595
Benchmarks/diagStencil.sk_35_36.cnf, done, 641142, 73.2258
Benchmarks/diagStencilClean.sk_41_36.cnf, done, 803135, 93.5027
